{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Agregamos la conexion a la base de datos
  "ConnectionStrings": {
    "urlShortenerDBConnectionString": "Data Source=urlShortener.db"
  }
}
